NEXT_PUBLIC_API_URL="https://axevisa.com/api"
NEXT_PUBLIC_API_URL_IMAGE="https://axevisa.com"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_lWMwVWvudNs397"

NEXT_PUBLIC_RAZORPAY_SECRET="rmnHNa82F6iPsQIRKjlY5yQB"